<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Popup/PopupExample.uss?fileID=7433441132597879392&amp;guid=61de3813e86e66946ac7e8b85ef8c4b7&amp;type=3#PopupExample" />
	<engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>